token="xxx"

img_size=-1

scale=5.0

censor=False

sampler="k_euler"
# "k_euler"
# "k_euler_ancestral"
# "k_dpmpp_2s_ancestral"
# "k_dpmpp_2m"
# "k_dpmpp_sde"
# "ddim_v3"

steps=28

sm=False
sm_dyn=False

noise_schedule="native"
# "native"
# "karras"
# "exponential"
# "polyexponential"

seed=-1

magnification=1.5

hires_strength=0.5

pixiv_cookie="xxx"

pixiv_token="xxx"

allow_tag_edit=True

waifu2x_scale=2
# 1/2/4/8/16/32

waifu2x_noise=3
# -1/0/1/2/3

share=False

height=650

port=11451

theme="NoCrypt/miku"

caption_prefix="Hi there! 这里是小丫头片子, 芝士我的 QQ 群: 632344043, 欢迎!"

neighbor=0.01

negetive="nsfw, lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract]"

alpha=0.7
water_height=135
position=["左上", "右上", "左下", "右下"]
water_num=1