token = "xxx"

img_size = -1

scale = 5.0

censor = False

sampler = "k_euler"
# "k_euler"
# "k_euler_ancestral"
# "k_dpmpp_2s_ancestral"
# "k_dpmpp_2m"
# "k_dpmpp_sde"
# "ddim_v3"

steps = 28

sm = False
sm_dyn = False

noise_schedule = "native"
# "native"
# "karras"
# "exponential"
# "polyexponential"

seed = -1

magnification = 1.5

hires_strength = 0.5

pixiv_cookie = "xxx"

pixiv_token = "xxx"

allow_tag_edit = True