token="xxx"

img_size=-1

scale=5.0

censor=False

sampler="k_euler"
# "k_euler"
# "k_euler_ancestral"
# "k_dpmpp_2s_ancestral"
# "k_dpmpp_2m"
# "k_dpmpp_sde"
# "ddim_v3"

steps=28

sm=False
sm_dyn=False

noise_schedule="native"
# "native"
# "karras"
# "exponential"
# "polyexponential"

seed=-1

magnification=1.5

hires_strength=0.5

pixiv_cookie="xxx"

pixiv_token="xxx"

allow_tag_edit=True

share=False

height=650

port=11451

theme="NoCrypt/miku"

caption_prefix="Hi there! 这里是小丫头片子, 芝士我的 QQ 群: 632344043, 欢迎!"

neighbor=0.0085

alpha=0.65
water_height=135
position=["左上", "右上", "左下", "右下"]
water_num=1

t2i_cool_time=12

webui_lang="zh"

pixiv_cool_time=15

meta_data="杂鱼~杂鱼~"
